// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300C
//	GLOBAL_MAIN_POINTER  300D
//	main              300E
//	lc3_L3_main       301A
//	lc3_L7_main       301D
//	lc3_L8_main       3022
//	L13               3031
//	lc3_L4_main       3031
//	L14               3040
//	lc3_L1_main       3042
//	GLOBAL_DATA_START  3049
//	L3_main           3049
//	L7_main           304A
//	L8_main           304B
//	L4_main           304C
//	L1_main           304D
//	L12_main          304E
//	L11_main          304F
//	L2_main           3050

