// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	GET               3003
//	ECHO              3006
//	CHECK1            3009
//	CHECK2            300D
//	CHECK3            3011
//	FINISH            3015
//	STOP              301A
//	PUSH              301C
//	POP               3022
//	FLOW              3028
//	TOP               302A
//	MAX               302B
//	KBSR              302C
//	KBDR              302D
//	DSR               302E
//	DDR               302F
//	NEWLINE           3030
//	START             3031
//	CLOSE             3032

